VITE_APP_TITLE= Employee UI
VITE_API_URL= http://localhost:3000
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL= http://211.43.12.178:30155
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID= edu-app
VITE_REFRESH_TOKEN_MS=600000
VITE_KEYCLOAK_REDIRECT_URL= http://localhost:3000/*