server {

  listen 80;
  listen [::]:80;

  error_page 400 403 405 /;

  server_tokens off;

  server_name localhost;


  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html index.html;
  }

 location ~* \.(?:ico|css|js|gif|jpeg|png|woff2|woff|map|html|htm|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
  
  location ~^/[0-9a-zA-z]+ {
    proxy_pass http://backend_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    limit_except GET POST { deny all; }
  }

}
